{
    "name": "valkana",
    "version": "1.0.0-alpha.2",
    "description": "Validate the output files produced by the bakana single-cell analysis pipelines.",
    "type": "module",
    "main": "main/index.js",
    "browser": "browser/index.js",
    "scripts": {
        "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
        "jsdoc": "npx jsdoc -r js README.md -d docs/built -c docs/jsdoc.config.json"
    },
    "author": {
        "name": "Aaron Lun",
        "email": "infinite.monkeys.with.keyboards@gmail.com",
        "url": "https://github.com/LTLA"
    },
    "license": "MIT",
    "repository": "github:LTLA/valkana",
    "bugs": "https://github.com/LTLA/valkana/issues",
    "keywords": [
        "bioinformatics",
        "scRNA-seq",
        "single-cell",
        "webassembly"
    ],
    "devDependencies": {
        "docdash": "^1.2.0",
        "h5wasm": "^0.4.4",
        "jest": "^28.1.2",
        "jsdoc": "^3.6.10"
    },
    "dependencies": {
        "wasmarrays.js": "^0.0.4"
    }
}
